# DomainProperties

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ravimhzn/domainproperties/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ravimhzn/domainproperties/ui/views/: SampleComposeUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/envs/: SIT.json
app/src/main/java/com/ravimhzn/domainproperties/: DomainApplication.kt  MainActivity.kt
app/src/main/java/com/ravimhzn/domainproperties/di/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/ravimhzn/domainproperties/environment/: EnvConfig.kt  EnvFile.kt  EnvReader.kt
app/src/main/java/com/ravimhzn/domainproperties/framework/: BaseActivity.kt  BaseViewModel.kt  DataObserver.kt  NetworkError.kt  State.kt
app/src/main/java/com/ravimhzn/domainproperties/model/: AddressComponents.kt  Advertiser.kt  AgencyListingContacts.kt  BuyerPropertyResponse.kt  ChildListings.kt  EarliestInspection.kt  GeoLocation.kt  Images.kt  Media.kt  Metadata.kt  Project.kt  PropertyRequest.kt  PropertyResponse.kt  RentalPropertyResponse.kt  SearchInsights.kt  SearchResult.kt  Suburb.kt  Topspot.kt  Tracking.kt  TrackingMetadata.kt
app/src/main/java/com/ravimhzn/domainproperties/navigation/: NavigationController.kt  Screen.kt
app/src/main/java/com/ravimhzn/domainproperties/network/: ApiService.kt  NetworkInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/ravimhzn/domainproperties/repository/: DomainPropertyDataSource.kt  DomainPropertyRepository.kt
app/src/main/java/com/ravimhzn/domainproperties/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ravimhzn/domainproperties/ui/views/: AppToolbar.kt  DomainBuyPropertiesView.kt  DomainRentPropertiesView.kt  PropertyRowView.kt
app/src/main/java/com/ravimhzn/domainproperties/util/: Constants.kt  DimensionUtil.kt  JsonHandler.kt  NetworkUtil.kt  Retrofit.kt  StringUtils.kt  Views.kt
app/src/main/java/com/ravimhzn/domainproperties/viewmodel/: MainViewModel.kt  VoidViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ravimhzn/domainproperties/: BaseUnitTest.kt  BaseViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/ravimhzn/domainproperties/model/: BuyerPropertyResponseTest.kt  RentalPropertyResponseTest.kt
app/src/test/java/com/ravimhzn/domainproperties/ui/: BaseUnitTest.kt  BaseViewModelTest.kt
app/src/test/java/com/ravimhzn/domainproperties/ui/views/: AppToolbarTest.kt  DomainRentPropertiesTest.kt  PropertyRowViewTest.kt
app/src/test/java/com/ravimhzn/domainproperties/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
