[versions]
android-gradle-plugin = "8.1.2"
kotlin = "1.9.20"
compose = "1.6.1"
compose-compiler = "1.5.4"
compose-material3 = "1.2.0"
androidx-activityCompose = "1.8.2"
androidx-lifecycle = "2.7.0"
multidex = "2.0.1"
compose-navigation = "2.7.7"
androidx-appcompat = "1.6.1"
google-gson = "2.9.0"
hiltVersion = "2.48.1"
coilDependencyVersion = "2.4.0"
junit = "4.13.2"
junit-ktx = "1.1.5"
androidx-junit = "1.1.5"
composeBomDate = "2024.02.00"
mockkVersion="1.13.7"
retrofitVersion = "2.9.0"
loggingInterceptorVersion = "4.12.0"


[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-liveData = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }

androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "google-gson" }

#Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptorVersion" }

#Coil
coil = { module = "io.coil-kt:coil", version.ref = "coilDependencyVersion" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilDependencyVersion" }

#UT
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junit-ktx" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBomDate" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
io-mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion" }

#DI
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltVersion" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "android-gradle-plugin" }
androidLibrary = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion"}

